# Fall2017

./: .gitignore  README.md
pldsi-code/: Readme.md  build.xml
pldsi-code/.externalToolBuilders/: ParserBuilder.launch
pldsi-code/src/arithlang/: AST.java  ASTCounter.java  ArithLang.g  Evaluator.java  Interpreter.java  Printer.java  Reader.java
pldsi-code/src/arithlang/examples/: file.txt  test3.scm
pldsi-code/src/definelang/: Env.java  Evaluator.java
pldsi-code/src/funclang/: Evaluator.java
pldsi-code/src/listlang/: Printer.java  Value.java
pldsi-code/src/varlang/: AST.java  Evaluator.java  Printer.java  VarLang.g
pldsi-code/src/varlang/examples/: hw3.txt
pldsi-code342/: .project
pldsi-code342/src/definelang/: AST.java  DefineLang.g  Env.java  Reader.java
pldsi-code342/src/funclang/: Evaluator.java
pldsi-code342/src/listlang/: AST.java  Env.java
pldsi-code342/src/listlang/parser/: .gitignore
